<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7707fa765e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
      <div class ="container">
        <nav>
          <img src="images/logo.jpg" class="logo">
          <ul id="sidemenu">
            <li><a href = "#header">Home</a></li>
            <li><a href = "#about">About</a></li>
            <li><a href = "#skills">Skills</a></li>
            <li><a href = "#portfolio">Portfolio</a></li>
            <li><a href = "#Achievments">Achievments</a></li>
            <li><a href = "#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>

          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Developer</p>
          <h1> Hi, i'm <span>Pratima </span><br>Gautam From India</h1>
        </div>
      </div>
   </div>
<!-----------------About------------->
   
<div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.png">
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>"I  am  Pratima   , I  am  fresher  Engineer  and  completed  my  engineering  in  2022 
               in  computer  science  and  engineering .  i  am  a  good  team  player  with  good 
                attitude  and  ready  to  learn  new  things  .  My  B.tech  completed  from  Faculty 
                of  Engineering  and  Technology  Agra  College  Agra  .  My  B.Tech  percentage  is  
                76.3% . I  have  completed  my  schooling  from  CBSE  Board  with  74  percentage  in 
                class  10th   and  70  percentage  in  class  12th .  well , My  technical  skills  are 
                Java ,  HTML5 , CSS3 , Basics  of  Python , Database(sql) , Datastructure ."</p>

               <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skill')">Skill</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>

          <div class="tab-contents active-tab" id="skill">
            <ul>
              <li><span>Ecommerce site Developer</span></li>
              <li>Designing website</li>
              <li><span>JAVA</span></li>
              <li>PYTHON</li>
              <li><span>HTML5/CSS3</span></li>
              <li>SOL DATABASE</li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li><span>FRESHER</span></li>
              
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2022</span><br>B.Tech From Faculty of Engineering and Technology Agra College Agra</li>
              <li><span>2018</span><br> Senior Secondary(Science,Xll) form CBSE Board</li>
              <li><span>2016</span><br> Secondary(X) from CBSE Board</li>
              
            </ul>
          </div>
        </div>
      </div>
        </div>
      </div>

      <!------------------Skills-------------->
      <div id="skills">
      <div class="container">
        <h1 class="sub-title">Skills</h1>
        <div class="skills-list">
          <div>
            <i class="fa-brands fa-java"></i>
            <h2>JAVA</h2>
            <p>"Java is a popular programming language.
              Java is used to develop mobile apps, web apps, desktop apps, games and much more." </p>
              <a href="https://www.w3schools.com/java/">Learn more</a>
              
             
             </div>

             <div>
              <i class="fa-brands fa-html5"></i>
             <h2>HTML5</h2>
             <p>"HTML is the standard markup language for Web pages. 
              With HTML you can create your own Website."</p>
               <a href="https://www.w3schools.com/html/">Learn more</a>
              </div>

              <div>
                <i class="fa-brands fa-css3-alt"></i>
               <h2>CSS3</h2>
               <p>"CSS is the language we use to style an HTML document.
                CSS describes how HTML elements should be displayed."</p>
                 <a href="https://www.w3schools.com/css/">Learn more</a>
                </div>
              <div>
                <i class="fa-brands fa-python"></i>
                <h2>Python</h2>
                <p>"Python is a popular programming language.
                  Python can be used on a server to create web applications."</p>
                  <a href="https://www.w3schools.com/python/">Learn more</a>
                 </div>

              <div>
                <i class="fa-solid fa-database"></i>
              <h2>Database(sql)</h2>
              <p>"SQL is a standard language for storing, manipulating and retrieving data in database.
                how to use SQL in: MySQL, SQL Server, MS Access, Oracle, Sybase, Informix, Postgres,
                 and other database systems."</p>
                <a href="https://www.w3schools.com/sql/sql_ref_database.asp">Learn more</a>
              
               </div>
               <div>
                <i class="fa-brands fa-js"></i>
                <h2>JavaScript</h2>
                <p>"JavaScript is the world's most popular programming language.
                  JavaScript is the programming language of the Web."</p>
                  <a href="https://www.w3schools.com/js/">Learn more</a>
                 </div>
               </div>
              </div>
            </div>
            <!-------------portfolio-------------------->
            <div id="portfolio">
              <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                  <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                      <h3>Website Design</h3>
                      <p>“As an online business owner, website design is the most important factor in 
                         choosing an eCommerceplatform.It’s what sets the first impression, draws your
                         customers in,and tells the story of your brand.” </p>
                      <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                      
                    </div>
                  </div>

                <div class="work">
                  <img src="images/work-2.png">
                  <div class="layer">
                    <h3>Admin Panel</h3>
                    <p>The Dashboard also provides information from the database,
                       such as the number of active products and registered customers. </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    
                  </div>
              </div>

             <div class="work">
             <img src="images/work-3.png">
             <div class="layer">
              <h3>Online Shoping</h3>
              <p>Online shopping is a form of electronic commerce which allows consumers to directly
                 buy goods or services from a seller over the Internet using a web browser or a mobile app.  </p>
              <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
              
            </div>
             </div>
            </div>
            <a href="#" class="btn">See more</a>
          </div>
        </div>

         <!-----------Achievments-------------------->
         <div id="Achievments">
          <div class="container">
            <h1 class="sub-title">My Achievments</h1>
            <div class="Achievments-list">
              <div class="Achievments">
                <img src="images/Java Certificate.png.jpg">
                <div class="layer">
                  <h1>Java Certificate</h1>
                 <!---- <p>“As an online business owner, website design is the most important factor in 
                     choosing an eCommerceplatform.It’s what sets the first impression, draws your
                     customers in,and tells the story of your brand.” </p>-->
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                  
                </div>
              </div>

              <div class="Achievments">
                <img src="images/Python Certificate.jpg">
                <div class="layer">
                  <h1>Python Certificate</h1>
                 <!---- <p>“As an online business owner, website design is the most important factor in 
                     choosing an eCommerceplatform.It’s what sets the first impression, draws your
                     customers in,and tells the story of your brand.” </p>-->
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>



        <!------------------contact------------------------------------->

        <div id="contact">
          <div class="container">
            <div class="column">
              <div class="contact-center">
                <h1 class="sub-title">Contact us</h1>
                <p> <i class="fa-sharp fa-solid fa-paper-plane"></i> gautampratima2008@gmail.com &nbsp &nbsp &nbsp
                   &nbsp &nbsp &nbsp &nbsp &nbsp     <i class="fa-solid fa-square-phone"></i> 9368375501</p>
                  <div class="social-icons">
                    <a href="https://www.linkedin.com/in/pratima-gautam-5a179a188"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://instagram.com/pratima.2008?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-telegram"></i></i></a>
                   <!----<a href=""><i class="fa-brands fa-whatsapp"></i></i></a>-->
                   </div>
                   <a href="images/CV.pdf" download class="btn btn2">Download CV</a>
                   
                 </div>
                 <!--<div class="contact-right">
                 <form>
                  <input type="text" name="Name" placeholder="Your Name" required>
                  <input type="email" name="email" placeholder="Your email" required>
                  <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                  <button type="submit" class="btn btn2">Submit</button>
                 </form>-->
                  
            </div>
          </div>
         </div>
         <div class="copyright">
            <p> @ Pratima Gautam. <i class="fa-solid fa-heart"></i> Passout 2022</p>

        </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
          for(tablink of tablinks){
            tablink.classList.remove("active-link")
          }
        
        
          for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")

          }
          event.currentTarget.classList.add("active-link");
          document.getElementById(tabname).classList.add("active-tab");
        }

      </script>
      <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
          sidemenu.style.right = "0";

        }
        function closemenu(){
          sidemenu.style.right = "-200px";
        }
      </script>
  </body>
</html>