*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color:#fff;
}

#header{
    width:100%;
    height:100vh;
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.container{
    padding: 10px 10%;


}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 160px;
    background-color: #080808;
}

nav ul li{
    display: inline-block;
    list-style:none;
    margin:10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin:20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*-----------------------bout-------------*/
#about{
    padding: 90px;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b547b5;
    font-size:14px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;

}
/*----------------skills------------*/
#skills{
    padding:30px 0;
    text-align: center;

}
.skills-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}
.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 360;
    border-radius:10px;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    transition: background 0.5s,trasform 0.5s;

}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
}
.skills-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top:20px;
    display:inline-block;
}


    

.skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*--------portofolio---------------*/
#portfolio{
    padding: 50px 0;
    text-align: center;
}
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
.work img{
    width:100%;
    height:100%;
    border-radius:10px;
    display:block;
    transition:transform 0.5s ;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height:60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background o.5s;
}
.btn:hover{
    background: #ff004f;
}
/*--------contact--------------*/

#Achievments{
    padding: 10px 0;
    text-align: center;
}
.Achievments-list{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}
.Achievments{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
.Achievments img{
    width:90%;
    height:90%;
    border-radius:10px;
    display:block;
    transition:transform 0.5s ;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

    
}
.layer h1{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height:60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.Achievments:hover img{
    transform:scale(1.1);
}
.Achievments:hover .layer{
    height:100%;
}


/*--------contact--------------*/
#contact{
    padding: 70px 0;
}
.contact-center{
    flex-basis: 35%;
    text-align: center;

}
/*.contact-right{
    flex-basis: 60%;
    
}
*/
.contact-center p{
    margin-top: 30px;
    text-align: center;
}
.contact-center i{
    color: #ff004f;
    margin-right:15px;
    font-size: 25px;

} 
.social-icons {
    margin-top:30px;
    text-align: center;
}
.social-icons a{
    text-decoration:none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block;
    transition: transform 0.5s;
    
}
.social-icons a:hover{
    color: #ff004f;
    transition: translateY(-5px);
    text-align: center;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    text-align: center;
}
/*
.contact-right form{
    width:100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
*/
form .btn2{
    padding: 14px 60px;
    font-size:18px ;
    margin:20px ;
    cursor:pointer;
    text-align: center;

}
.copyright{
    width:100%;
    text-align:center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin: 20px;
}
.copyright i{
    color:#ff004f;
}


/*------------------------cSS for small screens------------------------------------------*/
nav .fa-solid{
    display: none;




}
@media screen and (max-width: 37.500em)
{

    

    #header{
        background-image: url(images/photo-background.png);

    }
    .header-text{
        margin: top 100%;
        font-size:16px;

    }
    .header-text h1{
        font-size:30px;
        
    }
    nav .fa-solid{
    display: block;
    font-size: 25px;
}
nav ul{
    background:#ff004f;
    position:fixed;
    top: 0;
    right: -200px;
    width:200px;
    height:100vh;
    padding-top: 50px;
    z-index:2;
    transition: right 0.5s;

}
nav ul li{
    display: block;
    margin:25px;
}
nav ul .fa-solid{
   position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;

}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;

}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14x;
}
}